# Production Environment Configuration for TodoRing
# Copy this file to .env and update values before deployment

# Database Configuration
DATABASE_URL=./db.sqlite

# Security Keys (generate secure random values for production)
JWT_SECRET=your-production-jwt-secret-here-change-me
AUTH_SECRET=your-production-auth-secret-here-change-me

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Push Notifications (VAPID keys)
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
VAPID_SUBJECT=mailto:your-contact@domain.com

# Redis Cache (optional, for rate limiting and caching)
REDIS_URL=redis://localhost:6379

# Monitoring & Alerts
ADMIN_EMAIL=admin@yourdomain.com
SENTRY_DSN=your-sentry-dsn-here
SLACK_WEBHOOK_URL=your-slack-webhook-for-alerts

# API Configuration
NEXT_PUBLIC_API_URL=https://api.todo-ring.prod
NEXT_PUBLIC_APP_URL=https://todo-ring.prod

# Performance Thresholds
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# ML Model Configuration
ML_RETRAIN_CRON=0 2 * * *
ML_DRIFT_THRESHOLD=0.15